{
    "cSpell.words": [
        "avtar",
        "bycreator",
        "errcode",
        "errmsg",
        "haserror",
        "isloading",
        "Mehul",
        "mypost",
        "setpost",
        "showblog"
    ]
}